{
  "name": "rachna",
  "version": "0.0.1",
  "description": "A Configuration based Proxy server to cache API response.",
  "main": "lib/index.js",
  "repository": "https://github.com/ajaysinghj8/api-cache-proxy.git",
  "author": "ajaysinghj8 <meajaysingh@srijan.net>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/dotenv": "^6.1.1",
    "@types/follow-redirects": "^1.5.0",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^11.13.4",
    "@types/path-to-regexp": "^1.7.0",
    "@types/redis": "^2.8.12",
    "artillery": "^1.6.0-27",
    "mocha-typescript": "^1.1.17",
    "supertest": "^4.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "dotenv": "^7.0.0",
    "follow-redirects": "^1.7.0",
    "js-yaml": "^3.13.1",
    "koa-compose": "^4.1.0",
    "parse-duration": "^0.1.1",
    "path-to-regexp": "0.1.7",
    "querystring": "^0.2.0",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "statuses": "^1.5.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}